# VeneraMarket

./: .gitignore
QarisiqMallarDbApp/src/main/java/com/mycompany/DaoImple/: MehsullarDaoImple.java
QarisiqMallarDbApp/src/main/java/com/mycompany/DaoInter/: MehsullarDaoInter.java
QarisiqMallarDbApp/src/main/java/com/mycompany/entity/: .LCKMehsullar.java~
VeneraMarket/: pom.xml
VeneraMarket/src/main/java/com/mycompany/qarisiqmallar/veneramarket/: .LCKMain.java~  AlisQaimeleri.java  AlisQaimesi.form  AlisQaimesi.java  AlisQaimesiMehsullar.form  AlisQaimesiMehsullar.java  BorcYazmaq.form  BorcYazmaq.java  BorclarlaEmeliyyat.form  BorclarlaEmeliyyat.java  ExistingProducts.java  Kassa.form  Kassa.java  Main.form  Main.java  MehsulDeyisdirilmesi.form  MehsulDeyisdirilmesi.java  MehsulDeyisdirilmesi1.form  MehsulDeyisdirilmesi1.java  exploreAboutProduct.form  exploreAboutProduct.java
