<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.qarisiqMallar</groupId>
    <artifactId>VeneraMarket</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
       
        <dependency>
            <groupId>pl.beone.promena.transformer</groupId>
            <artifactId>barcode-detector-zxing-opencv-root</artifactId>
            <version>1.0.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.javapos</groupId>
            <artifactId>javapos</artifactId>
            <version>1.14.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.glxn.qrgen</groupId>
            <artifactId>qrgen-parent</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>QarisiqMallarDbApp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.7</version>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        
        <java.version>17</java.version>

    </properties>
    
    
    
</project>